interface/interface.proto

syntax = "proto3";

package GKEgRPCService;

import "google/api/annotations.proto";

option go_package = "gke_grpc_service";

//
// The Service definition.
//

service GKEgRPCService {

    rpc HelloWorld (HelloWorldRequest) returns (HelloWorldResponse) { option (google.api.http) = { post: "/hello_world" body:"*" }; }

}

//
// GCP Health Check
//

message HealthCheckRequest {}
message HealthCheckResponse {}

//
// Service parameters/returns data definition.
//

message HelloWorldRequest {
    string Name = 1;
}

message HelloWorldResponse {
    string Content = 1;
}